<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_reminder"
        style="@style/SwitchCompatStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/daily_reminder"
        android:textColor="@color/white"
        android:textOff="@string/on"
        android:textOn="@string/off" />

</LinearLayout>